# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://csvhywnaiqfofudhwwgf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_fB2YopvBEnJ8GcEM_cuJSA_jfFmoSch

# App
NEXT_PUBLIC_APP_URL=https://solucao-industrial.vercel.app
